[supervisord]
nodaemon=false

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties

[program:kafka1]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server-1.properties

[program:kafka2]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server-2.properties
