
consumer.sources = s
consumer.channels = cHDFS
consumer.channels = cElastic
consumer.sinks = rHDFS
consumer.sinks = rElastic

#source
consumer.sources.s.type = org.apache.flume.plugins.KafkaSource
consumer.sources.s.zookeeper.connect=zookeeper:2181
consumer.sources.s.group.id=testGroup
consumer.sources.s.zookeeper.session.timeout.ms=400
consumer.sources.s.zookeeper.sync.time.ms=200
consumer.sources.s.auto.commit.interval.ms=1000
consumer.sources.s.custom.topic.name=test
consumer.sources.s.custom.thread.per.consumer=4
#set channels
consumer.sources.s.channels = cElastic
consumer.sources.s.channels = cHDFS

############################################
# Elastic config
###########################################

#sink
consumer.sinks.rElastic.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
#Todo
#attention 's'
consumer.sinks.rElastic.hostNames = elastic:9300
#require elasticsearch and lucene-core jars to FLUME_HOME/lib
consumer.sinks.rElastic.channel = cElastic

#channel
consumer.channels.cElastic.type = memory
consumer.channels.cElastic.capacity = 100


############################################
# HDFS config
###########################################

#sink
consumer.sinks.rHDFS.type = hdfs
#Todo
consumer.sinks.rHDFS.hdfs.path = hdfs://namenode:9000/flume/
#need commons-configuration-x.x.jar to FLUME_HOME/lib
consumer.sinks.rHDFS.hdfs.filePrefix = events-
consumer.sinks.rHDFS.hdfs.fileType = DataStream
consumer.sinks.rHDFS.channel = cHDFS

#channel
consumer.channels.cHDFS.type = memory
consumer.channels.cHDFS.capacity = 100
